{
  "name": "gs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leaplines/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leaplines/website/issues"
  },
  "homepage": "https://github.com/leaplines/website#readme",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "express": "^4.14.0"
  }
}
